Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: Alexandre Alapetite
AuthorWebSite: https://alexandre.alapetite.fr/
WebSite: https://freshrss.org/
SourceCode: https://github.com/Alkarex/EasyRSS
IssueTracker: https://github.com/Alkarex/EasyRSS/issues
Changelog: https://raw.githubusercontent.com/Alkarex/EasyRSS/HEAD/CHANGELOG.md

AutoName: EasyRSS
Description: |-
    An Android client for RSS services compatible with Google Reader API, such as
    the open source self-hosted project [http://freshrss.org/ FreshRSS].

    '''Features:'''

    * Sync with RSS services compatible with Google Reader API
    * Image downloading for off-line reading
    * Simple swipe between starred/all/unread items
    * Manage starred items
    * View items by tag or subscription
    * State saving & syncing
    * Slide up & down to move between items
    * Font size adjustment

RepoType: git
Repo: https://github.com/Alkarex/EasyRSS

Builds:
  - versionName: 0.6.06
    versionCode: 606
    commit: v0.6.06
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties
      - mv libs/jackson-core/src/main/java/com src/
      - mv libs/HtmlCleaner/src/org src/org2
      - rm -fR libs/

  - versionName: 0.6.08
    versionCode: 608
    commit: v0.6.08
    prebuild:
      - echo -e 'java.source=1.7\njava.target=1.7' > ant.properties
      - mv libs/jackson-core/src/main/java/com src/
      - mv libs/HtmlCleaner/src/org src/org2
      - rm -fR libs/

  - versionName: 0.7.4
    versionCode: 704
    commit: v0.7.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.4
CurrentVersionCode: 704
